# Jerm

./: pom.xml
src/main/java/com/Jerm/: Jerm.java
src/main/java/com/Jerm/model/: CommandResult.java
src/main/java/com/Jerm/service/: FakeShellServiceImpl.java  ShellService.java  ShellServiceImpl.java
src/main/resources/: logback.xml
